# BixisCore

./: pom.xml
src/main/java/com/yeditepemc/bixiscore/: BixisCorePlugin.java
src/main/java/com/yeditepemc/bixiscore/api/: BixisCoreAPI.java
src/main/java/com/yeditepemc/bixiscore/database/: DatabaseManager.java
src/main/java/com/yeditepemc/bixiscore/event/: LevelUpEvent.java
src/main/java/com/yeditepemc/bixiscore/manager/: PlayerDataManager.java
src/main/java/com/yeditepemc/bixiscore/model/: PlayerData.java
src/main/resources/: config.yml  plugin.yml
